<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="main">
      <div class="page1 min-h-[100vh] w-full pt-[2vw]">
        <nav class="flex justify-between px-[6vw] items-center">
          <svg
            width="68"
            height="35"
            viewBox="0 0 68 35"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M21.866 0L0 23.85V35h67.463V0H21.866zM62.04 13.28c-.91 1.928-2.33 3.21-4.607 3.21-3.215 0-5.385-2.288-5.385-5.608 0-3.487 2.385-6 5.76-6 2.277 0 4.017 1.2 4.017 2.79 0 2.121-3.108 2.037-3.108.28 0-.49.263-.793.46-1.02.116-.135.21-.243.21-.347 0-.362-.67-.697-1.447-.697-1.902 0-3.402 1.896-3.402 4.745 0 2.734 1.42 4.437 3.483 4.437 1.178 0 2.223-.614 3.027-2.149.163-.338 1.18-.03.992.36zm-4.607 17.26c2.278 0 3.698-1.283 4.607-3.21.188-.39-.829-.697-.992-.36-.804 1.535-1.85 2.149-3.027 2.149-2.063 0-3.483-1.703-3.483-4.437 0-2.848 1.5-4.745 3.402-4.745.777 0 1.447.336 1.447.697 0 .104-.094.212-.21.348-.197.226-.46.53-.46 1.02 0 1.756 3.108 1.84 3.108-.28 0-1.591-1.74-2.79-4.017-2.79-3.375 0-5.76 2.512-5.76 6 0 3.32 2.17 5.608 5.385 5.608z"
              fill="currentColor"
            ></path>
          </svg>
          <div class="nav-right flex gap-10 text-[#484848] items-center">
            <h3 class="font-[400]">Contact</h3>
            <h3 class="font-[400]">Collaborate</h3>
            <span
              class="border-[1px] rounded-full p-5 border-black flex justify-center items-center h-[2vw] w-[2vw]"
            >
              <i class="ri-menu-3-fill text-[1.3vw]"></i>
            </span>
          </div>
        </nav>
        <div
          class="page1-text w-[70%] h-[42vh] pt-8 mx-auto mt-[2vw] text-center flex flex-col justify-center items-center"
        >
          <h1 class="text-[2.7vw] font-[300] leading-[1.2] w-[70%]">
            Experiences that reconnect with the past, community, memory and
            identity.
          </h1>
          <h3 class="w-[35%] leading-[1.4] font-[300] mt-6">
            We are <span class="font-[500]">Home cooking</span>, a group
            dedicated to the preservation of family audiovisual records.
          </h3>
        </div>
        <div
          class="page1-img-gallery w-full h-[100vh] overflow-x-hidden flex justify-between gap-4 items-center relative"
        >
          <div
            class="page1-img-part1 h-[45%] w-[12%] rounded-r-[1vw] bg-red-50 shrink-0 overflow-hidden"
          >
            <img
              class="h-full w-full object-cover"
              src="https://www.cinecasero.uy/img/g-01.jpg"
              alt=""
            />
          </div>
          <div
            class="page1-img-part2 h-[70%] w-[20%] shrink-0 overflow-hidden flex flex-col justify-between gap-5"
          >
            <div
              class="part2-img1 w-full h-[55%] rounded-[1vw] overflow-hidden"
            >
              <img
                class="h-full w-full object-cover"
                src="https://www.cinecasero.uy/img/g-02.jpg"
                alt=""
              />
            </div>
            <div
              class="part2-img2 w-full h-[45%] rounded-[1vw] overflow-hidden"
            >
              <img
                class="h-full w-full object-cover"
                src="https://www.cinecasero.uy/img/g-03.jpg"
                alt=""
              />
            </div>
          </div>
          <div
            class="page1-img-part3 h-[50%] w-[30%] shrink-0 absolute overflow-hidden rounded-[1vw]"
          >
            <img
              class="h-full w-full object-cover"
              src="https://www.cinecasero.uy/img/g-04.jpg"
              alt=""
            />
            <h1
              class="absolute text-[4vw] text-[#DDDCD7] text-center leading-[1.2] z-10 w-[45vw]"
            >
              We all have a treasure family to share
            </h1>
          </div>
          <div
            class="page1-img-part4 h-[70%] w-[20%] shrink-0 overflow-hidden flex flex-col justify-between gap-5"
          >
            <div
              class="part4-img1 w-full h-[35%] rounded-[1vw] overflow-hidden"
            >
              <img
                class="h-full w-full object-cover"
                src="https://www.cinecasero.uy/img/g-05.jpg"
                alt=""
              />
            </div>
            <div
              class="part4-img2 w-full h-[65%] rounded-[1vw] overflow-hidden"
            >
              <img
                class="h-full w-full object-cover"
                src="https://www.cinecasero.uy/img/g-06.jpg"
                alt=""
              />
            </div>
          </div>
          <div
            class="page1-img-part5 h-[45%] w-[12%] rounded-l-[1vw] bg-red-400 shrink-0 overflow-hidden"
          >
            <img
              class="h-full w-full object-cover"
              src="https://www.cinecasero.uy/img/g-07.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div
        class="page2 h-[100vh] w-full pt-[2vw] bg-[#1C1C1C] relative flex flex-col items-center justify-between pb-[1vw]"
      >
        <h1
          class="absolute text-[2vw] font-[500] text-[#D8D7D3] text-center leading-none"
        >
          Real stories that convey our <br />
          essence
        </h1>
        <div class="page2-top w-[70%] h-[45%] flex justify-between">
          <div
            class="page2-top-img h-[80%] w-[20%] opacity-70 rotate-[-6deg] relative"
          >
            <img
              data-tilt
              data-tilt-full-page-listening
              class="h-full w-full object-cover rounded-[1vw]"
              src="https://www.cinecasero.uy/img/testimonios/01.jpg"
              alt=""
            />
            <span
              class="text-[#D8D7D3] absolute page2-img-text leading-[1.2] tracking-tighter p-2 opacity-0 pointer-events-none"
              >...“ this record allows me to meet him differently directly with
              him ”...</span
            >
          </div>
          <div
            class="page2-top-img h-[80%] w-[20%]rotate-6 relative opacity-70"
          >
            <img
              data-tilt
              data-tilt-full-page-listening
              class="h-full w-full object-cover rounded-[1vw] opacity-50"
              src="https://www.cinecasero.uy/img/testimonios/02.jpg"
              alt=""
            />
            <span
              class="text-[#D8D7D3] absolute page2-img-text leading-[1.2] tracking-tighter p-2 opacity-0 pointer-events-none"
              >...“ I seem to feel the texture of my mother's cloth pants
              ”...</span
            >
          </div>
          <div
            class="page2-top-img h-[80%] w-[20%] opacity-70 rotate-[-6deg] relative"
          >
            <img
              data-tilt
              data-tilt-full-page-listening
              class="h-full w-full object-cover rounded-[1vw] opacity-50"
              src="https://www.cinecasero.uy/img/testimonios/03.jpg"
              alt=""
            />
            <span
              class="text-[#D8D7D3] absolute page2-img-text leading-[1.2] tracking-tighter p-2 opacity-0 pointer-events-none"
              >...“ I think movies are that latent movement, which is always
              there ”...</span
            >
          </div>
        </div>
        <div
          class="page2-bottom w-[70%] h-[45%] flex justify-between items-end"
        >
          <div
            class="page2-bottom-img h-[80%] rounded-[1vw] w-[20%] opacity-70 rotate-6 overflow-hidden relative mb-[3.5vw]"
          >
            <img
              data-tilt
              data-tilt-full-page-listening
              class="h-full w-full object-cover"
              src="https://www.cinecasero.uy/img/testimonios/04.jpg"
              alt=""
            />
            <span
              class="text-[#D8D7D3] absolute page2-img-text leading-[1.2] tracking-tighter p-2 opacity-0 pointer-events-none"
              >...“ homemade cinema is necessary so it represents ”...</span
            >
          </div>
          <div
            class="page2-bottom-img h-[80%] rounded-[1vw] w-[20%] rotate-[-6deg] relative overflow-hidden opacity-70"
          >
            <img
              data-tilt
              data-tilt-full-page-listening
              class="h-full w-full object-cover opacity-50"
              src="https://www.cinecasero.uy/img/testimonios/05.jpg"
              alt=""
            />
            <span
              class="text-[#D8D7D3] absolute page2-img-text leading-[1.2] tracking-tighter p-2 opacity-0 pointer-events-none"
              >...“ my father after this movie was made took me to see it
              ”...</span
            >
          </div>
          <div
            class="page2-bottom-img h-[80%] rounded-[1vw] w-[20%] opacity-70 rotate-6 overflow-hidden relative mb-[3.5vw]"
          >
            <img
              data-tilt
              data-tilt-full-page-listening
              class="h-full w-full object-cover opacity-50"
              src="https://www.cinecasero.uy/img/testimonios/06.jpg"
              alt=""
            />
            <span
              class="text-[#D8D7D3] absolute page2-img-text leading-[1.2] tracking-tighter p-2 opacity-0 pointer-events-none"
              >...“ it's very nice to see how family movies ” care and
              enjoy...</span
            >
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
      integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
